/* START : loader  spinning circles */
sapFDynamicPage .sapFDynamicPageContentWrapperStandard>.sapFDynamicPageContent,
.sapFDynamicPage .sapFDynamicPageContentWrapperSolid>.sapFDynamicPageContent {
    background: #ffffff !important;
}

.loadingDialog.sapMDialog {

    box-shadow: none;
    max-width: 100%;
    background: none;
    border: none;
    box-shadow: none;
}

.loadingDialog.sapMDialog>.sapMDialogSection {
    background: none;
}


.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #669900;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

.loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #339933;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

.loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 5px solid transparent;
    border-top-color: #cccc00;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* END : loader */

.missionTitle {
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.missionDesc {
    margin-bottom: 2rem;
    font-size: 1rem;
}